{
  "name": "goreeworks-websites",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "7.3.5",
    "material-one": "github:GoreeWorks/material-one#f826dd6c09c55fd17eddaf213609b781c64e2c55"
  }
}
